<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo1/logo-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo1/logo-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo1/logo-16.png">
  <link rel="mask-icon" href="/images/logo1/logo-512.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=JetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.mrpersimmon.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="将多个字段组合成一个索引，这个索引就是联合索引。联合索引会按照「最左匹配」原则，进行索引匹配。 在联合索引的范围查询中，遇到 &gt;、&lt; 会停止匹配，范围查询的字段可以使用联合索引，但是范围查询字段后面的字段就无法使用了，而对于 &gt;&#x3D;、&lt;&#x3D;、BETWEEN、like 前缀匹配的范围查询，并不会停止匹配。 MySQL 5.6 引入了索引下推优化，可以在联合索引遍历过程中，对联合索">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引">
<meta property="og:url" content="https://www.mrpersimmon.top/article/43a71ae4.html">
<meta property="og:site_name" content="柿子先生的博客">
<meta property="og:description" content="将多个字段组合成一个索引，这个索引就是联合索引。联合索引会按照「最左匹配」原则，进行索引匹配。 在联合索引的范围查询中，遇到 &gt;、&lt; 会停止匹配，范围查询的字段可以使用联合索引，但是范围查询字段后面的字段就无法使用了，而对于 &gt;&#x3D;、&lt;&#x3D;、BETWEEN、like 前缀匹配的范围查询，并不会停止匹配。 MySQL 5.6 引入了索引下推优化，可以在联合索引遍历过程中，对联合索">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-27T03:10:56.000Z">
<meta property="article:modified_time" content="2023-08-27T15:03:07.830Z">
<meta property="article:author" content="柿子先生">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="index">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.mrpersimmon.top/article/43a71ae4.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.mrpersimmon.top/article/43a71ae4.html","path":"article/43a71ae4.html","title":"MySQL索引"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL索引 | 柿子先生的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="柿子先生的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">柿子先生的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我有半亩良田，种有柿子两棵</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">联合索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95-1"><span class="nav-number">1.1.</span> <span class="nav-text">联合索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B7%A6%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">最左匹配原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.</span> <span class="nav-text">联合索引范围查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8"><span class="nav-number">1.4.</span> <span class="nav-text">索引下推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%8C%BA%E5%88%86%E5%BA%A6"><span class="nav-number">1.5.</span> <span class="nav-text">索引区分度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">索引使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">索引优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">推荐使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%8E%A8%E8%8D%90%E5%9C%BA%E6%99%AF"><span class="nav-number">2.3.</span> <span class="nav-text">不推荐场景</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柿子先生" src="/images/logo1/avatar.png">
  <p class="site-author-name" itemprop="name">柿子先生</p>
  <div class="site-description" itemprop="description">凡事有交代|件件有着落|事事有回应</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrpersimmon/mrpersimmon.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrpersimmon&#x2F;mrpersimmon.github.io" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2218443280@qq.com" title="E-Mail → mailto:2218443280@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>


      
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlgorithmFramework/" rel="tag">AlgorithmFramework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BinarySearchAndSort/" rel="tag">BinarySearchAndSort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NowCoder-TOP101/" rel="tag">NowCoder-TOP101</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Simulation/" rel="tag">Simulation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trie/" rel="tag">Trie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Two-Pointers/" rel="tag">Two Pointers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TwoPointers/" rel="tag">TwoPointers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/index/" rel="tag">index</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2-TOP101/" rel="tag">牛客-TOP101</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6/" rel="tag">算法框架</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>

        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>



    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mrpersimmon.top/article/43a71ae4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo1/avatar.png">
      <meta itemprop="name" content="柿子先生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柿子先生的博客">
      <meta itemprop="description" content="凡事有交代|件件有着落|事事有回应">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL索引 | 柿子先生的博客">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL索引
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-27 11:10:56 / 修改时间：23:03:07" itemprop="dateCreated datePublished" datetime="2023-08-27T11:10:56+08:00">2023-08-27</time>
    </span>

  
<!--
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
-->
    <span class="post-meta-break"></span>
<!--
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
-->
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>将多个字段组合成一个索引，这个索引就是联合索引。联合索引会按照<strong>「最左匹配」</strong>原则，进行索引匹配。</p>
<p>在<strong>联合索引的范围查询</strong>中，遇到 &gt;、&lt;
会停止匹配，范围查询的字段可以使用联合索引，但是范围查询字段后面的字段就无法使用了，而对于
&gt;=、&lt;=、BETWEEN、like 前缀匹配的范围查询，并不会停止匹配。</p>
<p>MySQL 5.6
引入了<strong>索引下推优化</strong>，可以在联合索引遍历过程中，对联合索引中包含的字段先做判断，直接过滤掉不满足条件的记录，减少回表次数。</p>
<p>在建立联合索引时，<strong>要把区分度大的字段排在前面</strong>，效率更高。MySQL
有查询优化器，如果字段在表的数据行中占比超过界限（30%），会忽略索引，进行全表扫描。</p>
<p>索引的最大好处就是能够提高查询速度，但是创建索引和维护索引不仅耗时，索引还会占用空间，并且因为要动态维护索引而降低增删改的效率。</p>
<p>推荐对唯一字段、用于 WHERE、GROUP BY、ORDER BY
的字段建立索引，不推荐对数据量很小的表、存在大量重复数据的字段以及经常更新的字段建立索引。</p>
<span id="more"></span>
<h1 id="联合索引">联合索引</h1>
<h2 id="联合索引-1">联合索引</h2>
<p>将多个字段组合成一个索引，这个索引就是联合索引。</p>
<p><code>CREATE INDEX idx_product_no_name ON product(product_no, name);</code></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/mrpersimmon/myblog@master/img/202308271529749.png" alt="联合索引">
<figcaption aria-hidden="true">联合索引</figcaption>
</figure>
<p>联合索引使用两个字段的值作为
key（黄色部分），按照<strong>最左匹配原则</strong>，进行索引匹配。如果不遵循「最左匹配原则」，联合索引会失效。</p>
<h2 id="最左匹配原则">最左匹配原则</h2>
<p>假设创建了一个联合索引 <strong>(a, b,
c)</strong>，联合索引生效的例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">where a = 1;</span><br><span class="line">where a = 1 and b = 2 and c = 3;</span><br><span class="line">where a = 1 and b = 2;</span><br><span class="line">where b = 2 and a = 1 and c = 3;</span><br></pre></td></tr></table></figure>
<p>因为有查询优化器，所以 <strong>a 字段在 where
子句的顺序并不重要</strong>。</p>
<p><strong>联合索引失效</strong>的例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">where b = 2;</span><br><span class="line">where c = 3;</span><br><span class="line">where b = 2 and c = 3;</span><br></pre></td></tr></table></figure>
<p>失效原因是，(a, b, c) 是联合索引，先按 a 排序，在 a 相同的情况再按 b
排序，在 b 相同的情况再按 c 排序。所以，<strong>b 和 c
是全局无序，局部相对有序</strong>。如果没有遵循最左匹配原则，是无法利用索引的。</p>
<p>下面是联合索引(a, b)的 B+ Tree。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/mrpersimmon/myblog@master/img/202308271719507.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>索引 a 全局有序 (1, 2, 2, 3, 4, 5, 6, 7, 8)，而索引 b 全局无序(12, 7,
8, 2, 3, 8, 10, 5, 2)。因此，直接执行 <code>where b = 2</code>
这种查询条件是无法利用联合索引的，利用索引的前提是，<strong>索引里的 key
是有序的</strong>。</p>
<p>只有在索引 a 相同的情况下，索引 b 才是有序的，比如 a = 2 时，b 的值是
(7, 8)，这时就是有序的，这个有序状态是局部的，因此，执行
<code>where a = 2 and b = 7</code> 是 a 和 b
字段能用到联合索引，也就是联合索引生效了。</p>
<h2 id="联合索引范围查询">联合索引范围查询</h2>
<p>联合索引有一些特殊情况，并<strong>不是查询过程使用了联合索引，就代表联合索引中的所有字段都用到了联合索引进行索引查询</strong>，可能存在部分字段用到联合索引，部分字段没有用到的情况。</p>
<p>这种特殊情况发生在范围查询。联合索引的最左匹配原则会从左到右匹配直到遇到「范围查询」就会停止匹配。即，<strong>范围查询的字段可以用到联合索引，但是在范围查询字段的后面的字段无法用到联合索引</strong>。</p>
<p>范围查询有很多种，哪些范围查询会导致联合索引的最左匹配原则会停止匹配呢？</p>
<p><strong>联合索引的最左匹配原则，在遇到范围查询（如
&gt;、&lt;）的时候，就会停止匹配，也就是范围查询的字段可以用到联合索引，但是在范围查询字段的后面字段无法用到联合索引。</strong></p>
<p><strong>对于 &gt;=、&lt;=、BETWEEN、like
前缀匹配的范围查询，并不会停止匹配。</strong></p>
<h2 id="索引下推">索引下推</h2>
<p>对于联合索引 (a, b)，在执行
<code>select * from table where a &gt; 1 and b = 2;</code> 语句时，只有
a 字段能用到索引，在联合索引的 B+ Tree 找到第一个满足条件的主键值(a =
2)后，还需要判断其他条件是否满足（看 b 是否等于
2），那是<strong>在联合索引里判断？还是回主键索引去判断？</strong></p>
<ul>
<li><p>在 MySQL 5.6 之前，只能从主键值（a =
2）开始一个个回表，到「主键索引」上找出数据行，再对比 b
字段值。</p></li>
<li><p>MySQL 5.6
引入了<strong>索引下推优化</strong>，<strong>可以在联合索引遍历过程中，对联合索引中包含的字段先做判断，直接过滤掉不满足条件的记录，减少回表次数</strong>。</p></li>
</ul>
<p>当你的查询语句的执行计划里，出现了 Extra 为
<code>Using index condition</code>，那么说明使用了索引下推的优化。</p>
<h2 id="索引区分度">索引区分度</h2>
<p>联合索引的字段顺序，对索引效率有很大的影响。越靠前的字段被用于索引过滤的概率越高，因此<strong>建立联合索引时，要把区分度大的字段排在前面，这样区分度大的字段越有可能被更多的
SQL 使用到</strong>。 <span class="math display">\[
区分度 = \frac{distinct(column)}{count(*)}
\]</span> <span class="math inline">\(distinct(column)\)</span>:
某个字段 column 不同值的个数，<span class="math inline">\(count(*)\)</span>: 表的总行数。</p>
<p>比如，性别的区分度就很小，不适合做索引或排在联合索引列靠前的位置，而
UUID 就区分度就很大，就很适合。</p>
<p>MySQL
有一个查询优化器，如果发现某个值在表的数据行中的百分比（惯用界限
30%）很高时，会忽略索引，进行全表扫描。</p>
<h1 id="索引使用场景">索引使用场景</h1>
<h2 id="索引优缺点">索引优缺点</h2>
<h3 id="优点">优点</h3>
<p>提高查询速度</p>
<h3 id="缺点">缺点</h3>
<p>1、需要占用物理空间，数量越大，占用空间越大；</p>
<p>2、创建索引和维护索引要耗费时间，这种时间随着数据量的增加而增大；</p>
<p>3、会降低表的增删改的效率，因为每次增删改索引，B+
树为了维护索引有序性，都需要动态维护。</p>
<h2 id="推荐使用场景">推荐使用场景</h2>
<p>1、字段有唯一性限制的，比如订单号；</p>
<p>2、经常用于 <code>WHERE</code>
查询条件的字段，如果查询条件不是一个字段，可以建立联合索引。</p>
<p>3、经常用于 <code>GROUP BY</code> 和 <code>ORDER BY</code>
的字段，这样在查询的时候就不需要再做一次排序了，因为建立索引后在 B+ Tree
中的记录都是排序好的。</p>
<h2 id="不推荐场景">不推荐场景</h2>
<p>1、WHERE、GROUP BY、ORDER BY 用不到的字段；</p>
<p>2、字段存在大量重复数据，比如性别字段，MySQL
查询优化器会忽略该索引进行全表扫描；</p>
<p>3、表数据太少；</p>
<p>4、经常更新的字段，比如用户余额，因为要动态维护索引，影响数据库性能。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
              <a href="/tags/index/" rel="tag"><i class="fa fa-tag"></i> index</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/60a9ecdf.html" rel="prev" title="HTTP & RPC">
                  <i class="fa fa-chevron-left"></i> HTTP & RPC
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柿子先生</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">58k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:30</span>
  </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      本站总访问量
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>

</div>
<div class="busuanzi-count">
<!--
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      本站总访问量
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
-->
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/mrpersimmon/mrpersimmon.github.io" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"mrpersimmon","repo":"mrpersimmon.github.io","client_id":"6a0869694b7c91ac193b","client_secret":"8387d0b555f020af83f68ab339fdd8a150b1d541","admin_user":"mrpersimmon","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4bb75d0d820c9c45e1ba1e20de5d1945"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
